# CollegeTask

./: jdk.table.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ld/collegetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ld/collegetask/: AppApplication.java  RequestSerives.java
app/src/main/java/com/ld/collegetask/MD5/: Ecryption.java
app/src/main/java/com/ld/collegetask/beans/: User.java
app/src/main/java/com/ld/collegetask/login/: LoginActivity.java
app/src/main/java/com/ld/collegetask/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ld/collegetask/: ExampleUnitTest.java
colors/: Darcula copy.icls
gradle/wrapper/: gradle-wrapper.properties
